@import '../sass/colors';

// font-family: 'Montserrat', sans-serif;
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Montserrat', sans-serif;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

//header

.hamburger {
	right: 0;
	position: fixed;
	z-index: 11;
	padding: 1em;
}
.hamburger-inner:after {
	background-color: rgba(0, 0, 0, 0.6);
}
.hamburger-inner {
	background-color: rgba(0, 0, 0, 0.6);
}
.hamburger-inner:before {
	background-color: rgba(0, 0, 0, 0.6);
}

.nav_logo {
	img {
		position: fixed;
		top: 0;
		left: 10vw;
		width: 90px;
		height: 120px;
		z-index: 150;
		border-radius: 0 0 5% 5%;
		box-shadow: 1px 1px 4px 1px black;
	}
}
.nav {
	&-desktop {
		display: none;
	}
	img {
		width: 100px;
		height: 136px;
	}
	&-mobile {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: $secondColor;
		z-index: 10;
		transform: translateX(-102%);
		transition: transform 0.3s;
		&--active {
			transform: translateX(0);
		}
	}

	&__link {
		position: relative;
		display: inline-block;
		font-size: 6.3vw;
		margin: 0.5em;
		padding: 0.5em;
		text-decoration: none;
		color: $firstColor;
		transition: color 0.3s;
		&:hover {
			color: black;
			text-decoration: none;
		}
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			// border: 1px solid $secondColorDarker;
			// opacity: 0;
		}
	}
}
.icons {
	img {
		height: 1em;
	}
}
.hero-img {
	position: relative;
	background-image: url(../img/2.jpg);
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
}
.hero-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -10;
}
.hero-text {
	h1 {
		font-size: 4rem;
		font-family: 'Montserrat', sans-serif;
	}
	display: flex;
	font-size: 2.5rem;
	color: white;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
	padding: 0.6em;
	text-align: center;
	z-index: 5;

	a:hover {
		transition: color 0.3s;
		color: black;
		text-decoration: none;
	}
}
.btn-aboutUs {
	margin-top: 1em;
	width: 10em;
	height: 60px;
	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
	border: 1px solid $firstColor;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: $firstColor;
	text-transform: uppercase;
	border-radius: 10%;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.about {
	width: 100%;
}
.about-Header {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6em;
	text-align: center;
	margin: 1.3em;
	text-transform: uppercase;
}
.about-cards {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	font-family: 'Montserrat', sans-serif;
	padding-bottom: 2em;
}
.about-card {
	margin: 1em;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1em;
	transition: color 0.3s;
	color: $secondColor;
	border-radius: 3%;
	padding-bottom: 1em;
}
.about-card i {
	font-size: 2em;
}
.about-card p {
	font-weight: 600;
}
.about-card:hover {
	color: black;
}

.invest-header {
	padding: 1.3em;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	color: $firstColor;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 1.6em;
}
.invest {
	font-family: 'Montserrat', sans-serif;
	background-color: $secondColor;
	padding-bottom: 1em;
	text-align: center;
}

.cards-top {
	position: relative;
	display: inline;
	text-align: center;
	// margin: 3em;
	img {
		height: auto;
		width: 70vw;
		border-radius: 3%;
	}
	.card-item {
		position: relative;
		margin-bottom: 1em;
		// width: 70vw;
	}
	.card-overlay {
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		left: 50%;
		width: 100%;
		height: 100%;
		opacity: 0;
		width: 70vw;
		border-radius: 3%;
		transform: translatex(-50%);
		transition: all 0.4s ease-in-out 0s;
	}
	.card-details {
		position: absolute;
		text-align: center;
		font-size: 0.8em;
		top: 50%;
		left: 50%;
		opacity: 0;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		transition: all 0.3s ease-in-out 0s;
		color: $firstColor;
	}
	.card-item:hover .card-overlay {
		opacity: 1;
	}
	.card-item:hover .card-details {
		opacity: 1;
	}
}
.cards {
	position: relative;
	display: inline;
	text-align: center;
	// margin: 3em;
	img {
		height: auto;
		width: 70vw;
		border-radius: 3%;
	}
	.card-item {
		position: relative;
		margin-bottom: 1em;
		// width: 70vw;
	}
	.card-overlay {
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		left: 50%;
		width: 100%;
		height: 100%;
		opacity: 0;
		width: 70vw;
		border-radius: 3%;
		transform: translatex(-50%);
		transition: all 0.4s ease-in-out 0s;
	}
	.card-details {
		position: absolute;
		text-align: left;
		font-size: 2.2vw;
		padding-left: 1vw;
		padding-right: 1em;
		top: 50%;
		left: 50%;
		opacity: 0;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		transition: all 0.3s ease-in-out 0s;
		color: $firstColor;
		ul {
			list-style-type: none;
		}
		h3 {
			font-size: 3.5vw;
		}
	}
	.card-item:hover .card-overlay {
		opacity: 1;
	}
	.card-item:hover .card-details {
		opacity: 1;
	}
}
.cards-bot {
	position: relative;
	display: inline;
	text-align: center;
	// margin: 3em;
	img {
		height: auto;
		width: 70vw;
		border-radius: 3%;
	}
	.card-item {
		position: relative;
		margin-bottom: 1em;
		// width: 70vw;
	}
	.card-overlay {
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		left: 50%;
		width: 100%;
		height: 100%;
		opacity: 0;
		width: 70vw;
		border-radius: 3%;
		transform: translatex(-50%);
		transition: all 0.4s ease-in-out 0s;
	}
	.card-details {
		position: absolute;
		text-align: center;
		font-size: 0.8em;
		top: 50%;
		left: 50%;
		opacity: 0;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		transition: all 0.3s ease-in-out 0s;
		color: $firstColor;
	}
	.card-item:hover .card-overlay {
		opacity: 1;
	}
	.card-item:hover .card-details {
		opacity: 1;
	}
}
.contact-header {
	padding: 1.3em;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	color: $firstColor;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 1.6em;
}
.contact {
	font-family: 'Montserrat', sans-serif;
	background-color: $secondColor;
	padding-bottom: 1em;
	color: $firstColor;
	h3 {
		font-size: 1.4em;
		font-weight: 600;
	}
	.contact-item {
		padding-bottom: 2em;
		font-size: 1.1em;
	}
	.adres {
		padding-bottom: 2em;
		font-size: 1.1em;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;

		.contact-us {
			width: 100%;
			text-align: center;
		}
		.contact-form {
			font-weight: 500;
			width: 100%;
			padding: 0 1em;
			overflow-y: auto;

			form {
				max-width: 600px;
				text-align: center;
				margin: 20px auto;

				.form_data {
					input,
					textarea {
						border: 0;
						outline: 0;
						padding: 1em;
						border-radius: 8px;
						display: block;
						width: 100%;
						margin-top: 1em;
						box-shadow: 0 1px 1px rgba(black, 0.1);
						resize: none;
					}
				}
				.message {
					height: 100px;
					margin-bottom: 1em;
				}
				.agreement {
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: left;
					font-size: 0.7em;
					padding: 1em;
					label {
						padding-left: 1em;
						a {
							text-decoration: underline;
							color: $firstColor;
							cursor: pointer;
						}
					}
				}

				.input-submit {
					color: white;
					background-color: $secondColorDarker;
					cursor: pointer;
					width: 120px;
					border-radius: 8px;
					height: 50px;
					border: 1px solid;
				}

				textarea {
					height: 126px;
				}
			}
		}
	}
	.map {
		position: relative;
		iframe {
			width: 100%;
			height: 350px;
		}
		padding-bottom: 1em;
	}
}
.thankyou {
	height: 93vh;
	background-color: $secondColor;
	display: flex;
	// align-items: center;
	justify-content: center;

	padding: 2em;
	&-text {
		text-align: center;
		color: $firstColor;
		position: absolute;
		font-family: 'Montserrat', sans-serif;
		font-size: 2em;
		top: 50%;
		transform: translateY(-50%);
	}
}
.review {
	padding: 1em;
	// padding-left: 3em;
	height: 60vh;
	overflow: auto;
}
.footer {
	height: 7vh;
	padding: 1em 1em;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	a {
		text-decoration: none;
		color: black;
		cursor: pointer;
		padding: 1em;
	}
}
.agreement {
	padding: 3em 1em;
}
.agreement-img {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		width: 80vw;
	}
}
@import './small';
@import './medium';
@import './large';
